version = 3.7.13
runner.dialect = scala213
maxColumn = 100
docstrings.style = keep
rewrite.rules = [PreferCurlyFors, RedundantBraces]
rewriteTokens {
  "⇒": "=>"
}
fileOverride {
  "glob:**/src/*/scala-3.0+/**" {
    runner.dialect = scala3
  }
}
